version: "3.1"
nlu:
- intent: start
  examples: |
    - /start
    - /Start
    - /START

- intent: restart
  examples: |
    - /restart
    - /Restart
    - /RESTART


- regex: page_name
  examples: |
    - &&([a-zA-Z0-9\-_]+)&&

- intent: nombre_pagina
  examples: |
    - [&&design-label&&](page_name)
    - [&&google&&](page_name)
    - [&&facebook&&](page_name)
    - [&&miprimerpagina&&](page_name)
    - [&&miprimerforo&&](page_name)
    - [&&pagina1&&](page_name)
    - [&&borrador&&](page_name)
    - [&&test&&](page_name)
    - [&&super_mega_pagina_piola&&](page_name)
    - el nombre es [&&youtube&&](page_name)
    - la pagina se llama [&&linkedin&&](page_name)
    - [&&MiTienda&&](page_name)

- intent: crear_algo
  examples: |
    - quiero crear una pagina
    - quiero una pagina
    - quiero una nueva pagina
    - quiero crear
    - perfecto, quiero una pagina web
    - quiero otra pagina
    - quiero crear una [seccion](componente) [informativa](seccion)
    - quiero una [seccion](componente) [e-commerce](seccion)
    - quiero una nueva [seccion](componente)
    - perfecto, quiero una nueva [seccion](componente)
    - quiero otra [seccion](componente) [informativa](seccion)
    - quiero crear una [seccion](componente) [e-commerce](seccion)
    - quiero una nueva [seccion](componente)

- intent: modificar_pagina
  examples: |
    - quiero modificar una pagina
    - quiero modificar [&&facebook&&](page_name)
    - hay que hacerle una modificacion a [&&twitter&&](page_name)
    - tengo que cambiar algo de una pagina
    - quiero modificar el [logo](componente)
    - editemos el [footer](componente)
    - te voy a explicar como quiero el [color](componente)
    - cambiemos el [color](componente)
    - terminemos el [footer](componente)
    - quiero modificar el [footer](componente)
    - quiero editar el [logo](componente)
    - quiero modificar la [seccion](componente) [informativa](seccion) de [&&instagram&&](page_name)
    - cambia la [seccion](componente) [informativa](seccion)
    - cambiemos la [seccion](componente) [informativa](seccion)
    - quiero modificar la [seccion](componente) [$$¡ofertas!$$](nombre_informativa) en [&&google&&](page_name)
    - quiero modificar la [seccion](componente) [e-commerce](seccion)
    - quiero cambiar los [colores](componente)

- intent: tipo_seccion
  examples: |
    - que sea [e-commerce](seccion)
    - el tipo de la seccion es [informativa](seccion)
    - me gustaria una [e-commerce](seccion)
    - e-commerce(seccion)
    - una [informativa](seccion)

- regex: nombre_informativa
  examples: |
    - \$\$(.*?)\$\$

- intent: decir_nombre_informativa
  examples: |
    - [$$informativa$$](nombre_informativa)
    - [$$productos$$](nombre_informativa)
    - [$$¿como comprar?$$](nombre_informativa)
    - [$$mi seccion$$](nombre_informativa)
    - [$$tutorial$$](nombre_informativa)
    - [$$prueba 2$$](nombre_informativa)

- regex: decir_texto_informativa
  examples: |
    - %%\s*([\s\S]*?)\s*%%

- intent: decir_texto_informativa
  examples: |
    - %% # Bienvenido ¡Bienvenido a nuestra plataforma! Esperamos que tengas una gran experiencia. ## Cómo empezar - Crea una cuenta - Verifica tu email - ¡Empieza a explorar! ### Preguntas frecuentes - **¿Cómo cambio mi contraseña?**  Ve a la configuración de tu cuenta y selecciona "Cambiar contraseña". - **¿Dónde puedo encontrar más información?**  Consulta nuestra sección de ayuda o contáctanos directamente. %%
    - %% # Documentación de API Nuestra API es poderosa y fácil de usar. ## Autenticación Para autenticarte, usa tu token de API en el encabezado de cada solicitud. ### Ejemplo de solicitud ```http GET /api/v1/users Host: api.ejemplo.com Authorization: Bearer TU_TOKEN_DE_API ``` ## Endpoints - **GET /api/v1/users**: Lista de usuarios - **POST /api/v1/users**: Crear un nuevo usuario %%
    - %% # Guía de Instalación ## Requisitos - Node.js >= 12.0.0 - npm >= 6.0.0 ## Pasos de instalación 1. Clona el repositorio ```bash git clone https://github.com/ejemplo/proyecto.git ``` 2. Instala las dependencias ```bash cd proyecto npm install ``` 3. Inicia la aplicación ```bash npm start ``` ## Contribuir Si quieres contribuir a este proyecto, por favor, sigue las pautas en nuestro archivo `CONTRIBUTING.md`. %%
    - %% # Changelog ## [1.0.0] - 2024-06-19 ### Added - Función de autenticación de dos factores. - Interfaz de usuario rediseñada. ### Fixed - Corrección de errores menores en la interfaz de usuario. ## [0.9.0] - 2024-05-10 ### Added - Nueva API para gestión de usuarios. ### Changed - Mejoras en el rendimiento de la base de datos. ## [0.8.0] - 2024-04-01 ### Removed - Eliminado el soporte para versiones antiguas de la API. %%
    - %% # Informe del Proyecto ## Introducción Este informe detalla el progreso del proyecto hasta la fecha. ## Metodología Utilizamos metodologías ágiles para garantizar una entrega continua y de alta calidad. ### Herramientas utilizadas - Jira para gestión de tareas - Slack para comunicación - GitHub para control de versiones ## Próximos pasos - Completar la fase de pruebas - Preparar el lanzamiento beta ## Conclusión El proyecto está en buen camino para cumplir con los plazos establecidos. %%
    - %% # Receta de Tarta de Manzana ## Ingredientes - 2 manzanas grandes - 1 taza de azúcar - 2 tazas de harina - 1/2 taza de mantequilla - 3 huevos - 1 cucharadita de canela ## Instrucciones 1. Precalentar el horno a 180°C. 2. Pelar y cortar las manzanas en rodajas finas. 3. En un bol, mezclar el azúcar, la harina y la canela. 4. Agregar los huevos y la mantequilla derretida, mezclar bien. 5. Añadir las manzanas y mezclar suavemente. 6. Verter la mezcla en un molde y hornear durante 45 minutos. %%
    - %% # Política de Privacidad ## Introducción Nos tomamos tu privacidad en serio. Esta política describe cómo manejamos tu información personal. ## Recopilación de datos Recopilamos la información que nos proporcionas directamente, como tu nombre, email y mensaje. ### Uso de los datos Utilizamos tus datos para responder a tus consultas y mejorar nuestros servicios. ## Compartir datos No compartimos tu información personal con terceros sin tu consentimiento. ## Seguridad Implementamos medidas de seguridad adecuadas para proteger tu información. ### Cambios en la política Podemos actualizar esta política de privacidad de vez en cuando. Te notificaremos sobre cualquier cambio significativo. %%
    - %% # lo que sea: contenido del titulo ## subtitulo: contenido del subtitulo %%
    - %% ### Python #### Instrucciones - Es necesario instalar la versión 3.8 de Python - Verificar que la variable de entorno del sistema "PATH" tenga una entrada apuntando al directorio donde esté instalado Python. De no estar, agregarla y reiniciar la PC para guardar los cambios. - Con python instalado, posicionarse en el directorio del proyecto, abrir una terminal y ejecutar el comando ``` python -m venv venv ``` para crear un entorno virtual el el que ejecutar el proyecto.
    - %% alkljlalsdjalksjdlas %%

- intent: decir_texto_informativa_archivo
  examples: |
    - text.md

- intent: agregar_producto
  examples: |
    - quiero agregar un producto a mi tienda
    - quiero cargar productos
    - quiero agregar productos
    - quiero agregar productos a [&&design-label&&](page_name)
    - quiero cargar mas productos

- regex: productos
  examples: |
    - SKU:\s*(\d+)\s*Cantidad:\s*(\d+)\s*Titulo:\s*([^\n]+?)\s*Descripción:\s*([^\n]+?)\s*Precio:\s*([0-9]+(?:,[0-9]{2})?)

- intent: cargar_X_cantidad_Y_producto
  examples: |
    - SKU: [0](sku_prod) Cantidad: [100](cant_prod) Titulo: [titulo 1](tit_prod) Descripción: [desc 1](desc_prod) Precio: [5499,99](precio_prod)
    - SKU: [678](sku_prod) Cantidad: [15](cant_prod) Titulo: [titulo 2](tit_prod) Descripción: [desc 2](desc_prod) Precio: [123,09](precio_prod)
    - SKU: [23](sku_prod) Cantidad: [2](cant_prod) Titulo: [titulo 3](tit_prod) Descripción: [desc 3](desc_prod) Precio: [654](precio_prod)
    - SKU: [752](sku_prod) Cantidad: [6090](cant_prod) Titulo: [titulo 4](tit_prod) Descripción: [desc 4](desc_prod) Precio: [65,82](precio_prod)
    - SKU: [56090](sku_prod) Cantidad: [546364](cant_prod) Titulo: [titulo 5](tit_prod) Descripción: [desc 5](desc_prod) Precio: [42342](precio_prod)
    - SKU: [1246](sku_prod) Cantidad: [432](cant_prod) Titulo: [titulo 6](tit_prod) Descripción: [desc 6](desc_prod) Precio: [159999,99](precio_prod)
    - SKU: [8](sku_prod) Cantidad: [745](cant_prod) Titulo: [titulo 7](tit_prod) Descripción: [desc 7](desc_prod) Precio: [1500](precio_prod)

- intent: cargar_productos_archivo
  examples: |
    - archivo.csv    

- intent: despues_te_digo
  examples: |
    - todavia no se
    - mas adelante te digo
    - no se que quiero
    - despues te digo
    - no se que decirte

- intent: preguntar_paginas_propias
  examples: |
    - que paginas tengo?
    - cuales son mis paginas?
    - me decis el nombre de mis paginas
    - cuales son mis paginas

- intent: ejecutar_pagina
  examples: |
    - ejecutala
    - quiero abrirla pagina
    - quiero ejecutrar la pagina web
    - quiero iniciar la pagina
    - quiero inicial la pagina web
    - iniciala
    - mandala a la pagina
    - mandala
    - ponela a correr
    - ejecuta [&&test&&](page_name)
    - pagina terminada
    - dame la version final
    - guardala
    - guarda los cambios

- intent: detener_pagina
  examples: |
    - detenela
    - quiero que la apagues
    - apagala
    - frena [&&facebook&&](page_name)

- intent: funcionalidad
  examples: |
    - que podes hacer?
    - que utilidad tenes?
    - para que servis?
    - en que me podes ayudar?
    - en que podes colaborar
    - cual es tu funcion
    - para q servis
    - mostrame q sabes
    - mostrame que sabes
    - nada vos que haces?
    - que haces?
    - a ver q haces
    - a ver mostrame
    - que andas haciendo
    - que estas haciendo?
    - haces algo?
    - que hacias?

- intent: enviar_imagen
  examples: |
    - photo
    - photo.document

- regex: color
  examples: |
    - #([A-Fa-f0-9]{3}|[A-Fa-f0-9]{6})\b

- intent: decir_color
  examples: |
    - color [#4287f5](color)
    - que sea [#275c29](color)
    - lo quiero [#ffffff](color)
    - que sea [#000000](color)
    - [#071d40](color)
    - [#1f437d](color)
    - [#91bd8a](color)
    - [#a6149c](color)
    - [#120e12](color)
    - [#bfbebd](color)
    - [#fa2100](color)

- intent: decir_mail
  examples: |
    - mi mail es [lucas_123@gmail.com](mail)
    - [totox@hotmail.com](mail)
    - el correo es [xx-mail-xx@yahoo.com](mail)

- intent: decir_ubicacion
  examples: |
    - la ubicacion es [Pinto 401 Tandil, Argentina](ubicacion)
    - [4 de abril 568 (5) Tandil, Argentina](ubicacion)
    - la direccion es [Calle 18 3235 Necochea, Argentina](ubicacion)

- intent: saludo
  examples: |
    - Buen [dia](horario)
    - Hola buen [dia](horario)
    - Buenas [tardes](horario)
    - Hola buenas [tardes](horario)
    - Buenas [noches](horario)
    - Hola buenas [noches](horario)
    - Holaa
    - Buenaas
    - Que tal
    - Hi
    - holaaa hola hol
    - olaa
    - ola
    - hola

- intent: despedidasc
  examples: |
    - nos vemos
    - bueno adios
    - Chau
    - Adios
    - hasta luego
    - Nos vemos pronto
    - Bye
    - que sigas bien!
    - perfecto, bueno me tengo que ir, chau!
    - me tengo que ir
    - tengo otro plan, nos vemos!
    - seguimos en otro momento, me tengo que ir!

- intent: afirmar
  examples: |
    - Si
    - Dale
    - okey
    - ok
    - bueno

- intent: denegar
  examples: |
    - no
    - na
    - nunca
    - no lo creo
    - no me sirve
    - nao
    - no quiero

- intent: pedir_tutorial
  examples: |
    - quiero hacer el tutorial
    - bueno hagamos el tutorial
    - terminemos el tutorial
    - matemos el tuto

- lookup: componentes
  examples: |
    - logo
    - color
    - seccion
    - footer

- synonym: logo
  examples: |
    - logotipo
    - isotipo
    - emblema
    - imagen

- synonym: color
  examples: |
    - colores
    - tonos
    - gama de colores

- synonym: seccion
  examples: |
    - apartado
    - area

- synonym: footer
  examples: |
    - pie de pagina

- lookup: seccion
  examples: |
    - e-commerce
    - informativa

- synonym: e-commerce
  examples: |
    - ecommerce
    - tienda
    - store

- lookup: page_name
  examples: |
    - &&facebook&&
    - &&instagram&&
    - &&whatsapp&&
    - &&miforo&&
    - &&foroexactas&&
    - &&pagina1&&
    - &&mipagina&&
    - &&borrador&&
    - &&myweb&&
    - &&miprimerpaginaweb&&
    - &&holamundo&&
    - &&opensports&&
    - &&MiTienda&&
    - &&HogarDulceHogar&&
    - &&RinconDeModa&&
    - &&ParaisoDeLibros&&
    - &&TecnologiaYMas&&
    - &&BellezaYCuidado&&
    - &&SaludYBienestar&&
    - &&MundoInfantil&&
    - &&MascotasFelices&&
    - &&DeliciasGourmet&&
    - &&JardineriaCreativa&&
    - &&ViajesYAventuras&&