version: "3.1"

stories:

# RESTART

- story: reiniciar bot
  steps:
    - intent: restart
    - action: action_restart

# INICIO

## HACE TUTORIAL

- story: Usuario nuevo o existente hace tutorial
  steps:
    - intent: start
    - action: action_saludo_telegram
    - slot_was_set:
      - pregunta_tutorial: true
    - intent: afirmar
    - action: action_capturar_tutorial
    - slot_was_set:
      - inicia_tutorial: true
    - checkpoint: pregunta_1_tutorial

## NO HACE TUTORIAL

- story: Usuario nuevo o existente no hace tutorial
  steps:
    - intent: start
    - action: action_saludo_telegram
    - slot_was_set:
      - pregunta_tutorial: true
    - intent: denegar
    - action: action_capturar_tutorial

## YA HIZO TUTORIAL

- story: Usuario existente ya hizo tutorial
  steps:
    - intent: start
    - action: action_saludo_telegram
    - slot_was_set:
      - pregunta_tutorial: false

# TUTORIAL

## PEDIR TUTORIAL

- story: pedir tutorial
  steps:
    - intent: pedir_tutorial
    - action: action_capturar_tutorial
    - slot_was_set:
      - inicia_tutorial: true
    - checkpoint: pregunta_1_tutorial

## INICIAR TUTORIAL

### PREGUNTA 1

- story: Entiende 1
  steps:
    - checkpoint: pregunta_1_tutorial
    - slot_was_set:
      - inicia_tutorial: true
    - action: action_pregunta_1
    - slot_was_set:
      - pregunta_1_confirmacion: true
    - intent: afirmar
    - checkpoint: pregunta_1_entendida

- story: No entiende 1
  steps:
    - checkpoint: pregunta_1_tutorial
    - slot_was_set:
      - inicia_tutorial: true
    - action: action_pregunta_1
    - slot_was_set:
      - pregunta_1_confirmacion: true
    - intent: denegar
    - action: action_pregunta_1_repetir
    - slot_was_set:
      - pregunta_1_repetir_confirmacion: true
    - intent: afirmar
    - checkpoint: pregunta_1_entendida

### PREGUNTA 2

- story: Entiende 2
  steps:
    - checkpoint: pregunta_1_entendida
    - action: action_pregunta_2
    - slot_was_set:
      - pregunta_2_confirmacion: true
    - intent: afirmar
    - checkpoint: pregunta_2_entendida

- story: No entiende 2
  steps:
    - checkpoint: pregunta_1_entendida
    - action: action_pregunta_2
    - slot_was_set:
      - pregunta_2_confirmacion: true
    - intent: denegar
    - action: action_pregunta_2_repetir
    - slot_was_set:
      - pregunta_2_repetir_confirmacion: true
    - intent: afirmar
    - checkpoint: pregunta_2_entendida


### PREGUNTA 3

- story: Entiende 3
  steps:
    - checkpoint: pregunta_2_entendida
    - action: action_pregunta_3
    - slot_was_set:
      - pregunta_3_confirmacion: true
    - intent: afirmar
    - checkpoint: pregunta_3_entendida

- story: No entiende 3
  steps:
    - checkpoint: pregunta_2_entendida
    - action: action_pregunta_3
    - slot_was_set:
      - pregunta_3_confirmacion: true
    - intent: denegar
    - action: action_pregunta_3_repetir
    - slot_was_set:
      - pregunta_3_repetir_confirmacion: true
    - intent: afirmar
    - checkpoint: pregunta_3_entendida

### PREGUNTA 4

- story: Entiende 4
  steps:
    - checkpoint: pregunta_3_entendida
    - action: action_pregunta_4
    - slot_was_set:
      - pregunta_4_confirmacion: true
    - intent: afirmar
    - checkpoint: pregunta_4_entendida

- story: No entiende 4
  steps:
    - checkpoint: pregunta_3_entendida
    - action: action_pregunta_4
    - slot_was_set:
      - pregunta_4_confirmacion: true
    - intent: denegar
    - action: action_pregunta_4_repetir
    - slot_was_set:
      - pregunta_4_repetir_confirmacion: true
    - intent: afirmar
    - checkpoint: pregunta_4_entendida

### PREGUNTA 5

- story: Entiende 5
  steps:
    - checkpoint: pregunta_4_entendida
    - action: action_pregunta_5
    - slot_was_set:
      - pregunta_5_confirmacion: true
    - intent: afirmar
    - checkpoint: pregunta_5_entendida

- story: No entiende 5
  steps:
    - checkpoint: pregunta_4_entendida
    - action: action_pregunta_5
    - slot_was_set:
      - pregunta_5_confirmacion: true
    - intent: denegar
    - action: action_pregunta_5_repetir
    - slot_was_set:
      - pregunta_5_repetir_confirmacion: true
    - intent: afirmar
    - checkpoint: pregunta_5_entendida

### PREGUNTA 6

- story: Entiende 6
  steps:
    - checkpoint: pregunta_5_entendida
    - action: action_pregunta_6
    - slot_was_set:
      - pregunta_6_confirmacion: true
    - intent: afirmar
    - checkpoint: pregunta_6_entendida

- story: No entiende 6
  steps:
    - checkpoint: pregunta_5_entendida
    - action: action_pregunta_6
    - slot_was_set:
      - pregunta_6_confirmacion: true
    - intent: denegar
    - action: action_pregunta_6_repetir
    - slot_was_set:
      - pregunta_6_repetir_confirmacion: true
    - intent: afirmar
    - checkpoint: pregunta_6_entendida

### PREGUNTA 7

- story: Entiende 7
  steps:
    - checkpoint: pregunta_6_entendida
    - action: action_pregunta_7
    - slot_was_set:
      - pregunta_7_confirmacion: true
    - intent: afirmar
    - checkpoint: pregunta_7_entendida

- story: No entiende 7
  steps:
    - checkpoint: pregunta_6_entendida
    - action: action_pregunta_7
    - slot_was_set:
      - pregunta_7_confirmacion: true
    - intent: denegar
    - action: action_pregunta_7_repetir
    - slot_was_set:
      - pregunta_7_repetir_confirmacion: true
    - intent: afirmar
    - checkpoint: pregunta_7_entendida

### PREGUNTA 8

- story: Entiende 8
  steps:
    - checkpoint: pregunta_7_entendida
    - action: action_pregunta_8
    - slot_was_set:
      - pregunta_8_confirmacion: true
    - intent: afirmar
    - checkpoint: pregunta_8_entendida

- story: No entiende 8
  steps:
    - checkpoint: pregunta_7_entendida
    - action: action_pregunta_8
    - slot_was_set:
      - pregunta_8_confirmacion: true
    - intent: denegar
    - action: action_pregunta_8_repetir
    - slot_was_set:
      - pregunta_8_repetir_confirmacion: true
    - intent: afirmar
    - checkpoint: pregunta_8_entendida

### PREGUNTA 9

- story: Entiende 9
  steps:
    - checkpoint: pregunta_8_entendida
    - action: action_pregunta_9
    - slot_was_set:
      - pregunta_9_confirmacion: true
    - intent: afirmar
    - checkpoint: pregunta_9_entendida

- story: No entiende 9
  steps:
    - checkpoint: pregunta_8_entendida
    - action: action_pregunta_9
    - slot_was_set:
      - pregunta_9_confirmacion: true
    - intent: denegar
    - action: action_pregunta_9_repetir
    - slot_was_set:
      - pregunta_9_repetir_confirmacion: true
    - intent: afirmar
    - checkpoint: pregunta_9_entendida

### PREGUNTA 10

- story: Entiende 10
  steps:
    - checkpoint: pregunta_9_entendida
    - action: action_pregunta_10
    - slot_was_set:
      - pregunta_10_confirmacion: true
    - intent: afirmar
    - checkpoint: pregunta_10_entendida

- story: No entiende 10
  steps:
    - checkpoint: pregunta_9_entendida
    - action: action_pregunta_10
    - slot_was_set:
      - pregunta_10_confirmacion: true
    - intent: denegar
    - action: action_pregunta_10_repetir
    - slot_was_set:
      - pregunta_10_repetir_confirmacion: true
    - intent: afirmar
    - checkpoint: pregunta_10_entendida

## TERMINAR TUTORIAL

- story: terminar tutorial
  steps:
    - checkpoint: pregunta_10_entendida
    - action: action_terminar_tutorial

# CREACION

- story: crear pagina
  steps:
    - intent: crear_algo
    - action: action_capturar_creacion

- story: crear sin tutorial (si)
  steps:
    - intent: crear_algo
    - action: action_capturar_creacion
    - slot_was_set:
        - pregunta_tutorial: true
    - intent: afirmar
    - action: action_capturar_tutorial
    - slot_was_set:
      - inicia_tutorial: true
    - checkpoint: pregunta_1_tutorial

- story: crear pagina sin tutorial (no)
  steps:
    - intent: crear_algo
    - action: action_capturar_creacion
    - slot_was_set:
        - pregunta_tutorial: true
    - intent: denegar
    - action: action_capturar_tutorial

## PAGINA

- story: crear pagina correcto
  steps:
    - slot_was_set:
        - pregunta_nombre: true
        - creando_pagina: true
    - intent: nombre_pagina
    - action: action_crear_pagina  #Aca se crea el proyecto y se guarda la pagina en la DB. Posteriormente se ejecuta en modo DEV
    - slot_was_set:
        - creando_pagina: false

- story: crear pagina conflicto nombre
  steps:
    - slot_was_set:
        - pregunta_nombre: true
        - creando_pagina: true
    - intent: nombre_pagina
    - action: action_crear_pagina  #Aca se detecta el conflicto con el nombre y se le repregunta al usuario
    - slot_was_set:
        - creando_pagina: true
        - pregunta_nombre: true
    - intent: nombre_pagina
    - action: action_crear_pagina  #Aca se crea el proyecto y se guarda la pagina en la DB. Posteriormente se ejecuta en modo DEV
    - slot_was_set:
        - creando_pagina: false

## SECCION

- story: crear seccion sin pagina
  steps:
    - slot_was_set:
      - componente: seccion
      - creando_seccion: true
      - pregunta_nombre: true
    - intent: nombre_pagina
    - action: action_capturar_tipo_seccion

- story: crear seccion sin tipo y pagina
  steps:
    - slot_was_set:
      - creando_seccion: true
      - componente: seccion
      - pregunta_seccion: true
    - intent: tipo_seccion
    - action: action_capturar_tipo_seccion

### INFORMATIVA

- story: crear seccion informativa 1
  steps:
    - slot_was_set:
      - tipo_seccion: informativa
      - creando_seccion_informativa: true
      - pregunta_nombre_informativa: true
    - or:
      - intent: decir_nombre_informativa
      - intent: despues_te_digo
    - action: action_crear_informativa_2
    - checkpoint: crear_informativa_1

- story: crear seccion informativa 2
  steps:
    - checkpoint: crear_informativa_1
    - slot_was_set:
      - tipo_seccion: informativa
      - creando_seccion_informativa: true
      - pregunta_nombre_informativa: false
      - pide_text_informativa: true
    - or:
      - intent: decir_texto_informativa
      - intent: decir_texto_informativa_archivo
    - action: action_crear_informativa_3

# EDICION

- story: editar con pagina y componente
  steps:
    - intent: modificar_pagina
    - action: action_capturar_edicion
    - checkpoint: componente_capturado

- story: editar con pagina y sin componente
  steps:
    - intent: modificar_pagina
    - action: action_capturar_edicion
    - slot_was_set:
      - pregunta_componente: true
    - intent: modificar_pagina
    - action: action_capturar_edicion
    - checkpoint: componente_capturado

- story: editar sin pagina y con componente
  steps:
    - intent: modificar_pagina
    - action: action_capturar_edicion
    - slot_was_set:
      - pregunta_nombre_edicion: true
    - intent: nombre_pagina
    - action: action_capturar_edicion
    - checkpoint: componente_capturado

- story: editar sin pagina ni componente
  steps:
    - intent: modificar_pagina
    - action: action_capturar_edicion
    - slot_was_set:
      - pregunta_edicion: true
    - intent: modificar_pagina
    - action: action_capturar_edicion
    - checkpoint: componente_capturado

- story: editar con pagina y componente pero sin seccion
  steps:
    - slot_was_set:
      - pregunta_componente: true
      - pregunta_seccion: true
    - intent: decir_nombre_informativa
    - action: action_capturar_edicion
    - checkpoint: componente_capturado

- story: editar pagina sin tutorial (si)
  steps:
    - intent: modificar_pagina
    - action: action_capturar_edicion
    - slot_was_set:
        - pregunta_tutorial: true
    - intent: afirmar
    - action: action_capturar_tutorial
    - slot_was_set:
        - inicia_tutorial: true
    - checkpoint: pregunta_1_tutorial

- story: editar pagina sin tutorial (no)
  steps:
    - intent: modificar_pagina
    - action: action_capturar_edicion
    - slot_was_set:
        - pregunta_tutorial: true
    - intent: denegar
    - action: action_capturar_tutorial

## LOGO

- story: cambiar logo
  steps:
    - checkpoint: componente_capturado
    - slot_was_set:
      - componente: logo
      - cambio_logo: true
    - intent: enviar_imagen
    - action: action_recibir_imagen

## COLOR

- story: cambiar color
  steps:
    - checkpoint: componente_capturado
    - slot_was_set:
      - componente: color
      - pregunta_color: true
      - cambio_color: true
    - intent: decir_color
    - action: action_capturar_color

## FOOTER

- story: editar footer 1
  steps:
    - checkpoint: componente_capturado
    - slot_was_set:
      - componente: footer
      - creando_footer: true
    - or:
      - intent: decir_mail
      - intent: despues_te_digo
      - intent: denegar
    - action: action_guardar_mail_footer
    - checkpoint: mail_footer

- story: editar footer 2
  steps:
    - checkpoint: mail_footer
    - slot_was_set:
      - componente: footer
      - creando_footer: true
    - action: utter_preguntar_ubicacion
    - or:
      - intent: decir_ubicacion
      - intent: despues_te_digo
      - intent: denegar
    - slot_was_set:
      - componente: footer
      - creando_footer: true
    - action: action_guardar_ubicacion_footer
    - slot_was_set:
      - creando_footer: false

## SECCION

### INFORMATIVA

- story: modificar seccion informativa 1
  steps:
    - checkpoint: componente_capturado
    - slot_was_set:
      - componente: seccion
      - editando_seccion_informativa: true
      - pide_text_informativa: true
    - or:
      - intent: decir_texto_informativa
      - intent: decir_texto_informativa_archivo
      - intent: despues_te_digo
      - intent: denegar
    - action: action_modificar_informativa_2
    - slot_was_set:
      - editando_seccion_informativa: false
      - pide_text_informativa: false

### E-COMMERCE

#### AGREGAR PRODUCTOS

- story: agregar productos sin conflicto de nombre
  steps:
    - intent: agregar_producto
    - action: action_pedir_productos
    - checkpoint: productos_pedidos

- story: agregar productos con conflicto de nombre
  steps:
    - intent: agregar_producto
    - action: action_pedir_productos
    - slot_was_set:
      - agregando_productos: true
      - pregunta_nombre: true
    - intent: nombre_pagina
    - action: action_pedir_productos
    - checkpoint: productos_pedidos

- story: agregar productos
  steps:
    - checkpoint: productos_pedidos
    - slot_was_set:
      - agregando_productos: true
      - pregunta_carga: true
      - pregunta_nombre: false
    - intent: cargar_productos_archivo
    - action: action_capturar_producto_cargado

- story: agregar productos de a uno
  steps:
    - checkpoint: productos_pedidos
    - slot_was_set:
      - agregando_productos: true
      - pregunta_carga: true
      - pregunta_nombre: false
    - intent: cargar_X_cantidad_Y_producto
    - action: action_capturar_producto_cargado
    - checkpoint: pide_img_prod

- story: dar imagen para producto
  steps:
    - checkpoint: pide_img_prod
    - slot_was_set:
        - agregando_productos: true
        - pide_img_prod: true
    - intent: enviar_imagen
    - action: action_recibir_imagen

- story: afirmar cargar otro producto
  steps:
    - slot_was_set:
      - pide_img_prod: false
      - agregando_productos: true
      - pregunta_carga: true
    - intent: afirmar
    - action: action_pedir_productos
    - checkpoint: productos_pedidos

- story: no dar imagen para producto
  steps:
    - checkpoint: pide_img_prod
    - slot_was_set:
      - agregando_productos: true
      - pide_img_prod: true
    - intent: denegar
    - action: action_recibir_imagen
    - slot_was_set:
      - pide_img_prod: false
      - agregando_productos: true
      - pregunta_carga: true

- story: no cargar mas productos
  steps:
    - slot_was_set:
      - agregando_productos: true
      - pregunta_carga: true
    - intent: denegar
    - action: action_avisame

# ADMINISTRAR PAGINAS

## EJECUTAR

- story: ejecutar pagina dando nombre
  steps:
    - intent: ejecutar_pagina
    - action: action_ejecutar_pagina

- story: ejecutar pagina sin nombre
  steps:
    - intent: ejecutar_pagina
    - action: action_ejecutar_pagina
    - slot_was_set:
      - pregunta_ejecucion: true
    - intent: nombre_pagina
    - action: action_ejecutar_pagina

- story: ejecutar pagina sin tutorial (si)
  steps:
    - intent: ejecutar_pagina
    - action: action_ejecutar_pagina
    - slot_was_set:
        - pregunta_tutorial: true
    - intent: afirmar
    - action: action_capturar_tutorial
    - slot_was_set:
        - inicia_tutorial: true
    - checkpoint: pregunta_1_tutorial

- story: editar pagina sin tutorial (no)
  steps:
    - intent: ejecutar_pagina
    - action: action_ejecutar_pagina
    - slot_was_set:
        - pregunta_tutorial: true
    - intent: denegar
    - action: action_capturar_tutorial

# DETENER

- story: detener pagina dando nombre
  steps:
    - intent: detener_pagina
    - action: action_detener_pagina

- story: detener pagina sin nombre
  steps:
    - intent: detener_pagina
    - action: action_detener_pagina
    - slot_was_set:
      - pregunta_detencion: true
    - intent: nombre_pagina
    - action: action_detener_pagina

- story: detener pagina sin tutorial (si)
  steps:
    - intent: detener_pagina
    - action: action_detener_pagina
    - slot_was_set:
        - pregunta_tutorial: true
    - intent: afirmar
    - action: action_capturar_tutorial
    - slot_was_set:
        - inicia_tutorial: true
    - checkpoint: pregunta_1_tutorial

- story: detener pagina sin tutorial (no)
  steps:
    - intent: detener_pagina
    - action: action_detener_pagina
    - slot_was_set:
        - pregunta_tutorial: true
    - intent: denegar
    - action: action_capturar_tutorial

## CONVERSACION

- story: preguntar paginas
  steps:
    - intent: preguntar_paginas_propias
    - action: action_responder_paginas_propias

- story: Decir funcionalidad
  steps:
    - intent: funcionalidad
    - action: utter_funcionalidad

- story: Comienzo de charla
  steps:
    - intent: saludo
    - action: action_saludo_telegram #Aca se guarda al usuario en la DB

- story: Finalizacion de charla
  steps:
    - intent: despedidasc
    - action: action_despedida_telegram