version: '3.1'

intents:
  - start
  - restart
  - afirmar
  - modificar_pagina
  - decir_color
  - decir_mail
  - decir_ubicacion
  - denegar
  - despedidasc
  - despues_te_digo
  - detener_pagina
  - ejecutar_pagina
  - enviar_imagen
  - funcionalidad
  - nlu_fallback
  - nombre_pagina
  - out_of_scope
  - saludo
  - tipo_seccion
  - pedir_tutorial
  - decir_nombre_informativa
  - decir_texto_informativa
  - decir_texto_informativa_archivo
  - crear_algo
  - preguntar_paginas_propias
  - agregar_producto
  - cargar_productos_archivo
  - cargar_X_cantidad_Y_producto

entities:
  - page_name
  - color
  - animo
  - componente
  - dia
  - horario
  - id_user
  - usuario
  - seccion
  - preguntas
  - imagen
  - mail
  - ubicacion
  - nombre_informativa
  - sku_prod
  - cant_prod
  - tit_prod
  - desc_prod
  - precio_prod

actions:
  - action_capturar_creacion
  - action_crear_pagina
  - action_despedida_telegram
  - action_detener_pagina
  - action_ejecutar_pagina
  - action_guardar_tipo
  - action_hora
  - action_recibir_imagen
  - action_saludo_telegram
  - action_triste
  - action_preguntar_nombre_pagina
  - action_ejecutar_dev
  - action_guardar_seccion
  - action_capturar_tipo_seccion
  - action_capturar_edicion
  - action_preguntar_color
  - action_capturar_color
  - action_preguntar_mail_footer
  - action_guardar_mail_footer
  - action_guardar_ubicacion_footer
  - action_crear_footer
  - action_capturar_tutorial
  - action_pregunta_1
  - action_pregunta_1_repetir
  - action_pregunta_2
  - action_pregunta_2_repetir
  - action_pregunta_3
  - action_pregunta_3_repetir
  - action_pregunta_4
  - action_pregunta_4_repetir
  - action_pregunta_5
  - action_pregunta_5_repetir
  - action_pregunta_6
  - action_pregunta_6_repetir
  - action_pregunta_7
  - action_pregunta_7_repetir
  - action_pregunta_8
  - action_pregunta_8_repetir
  - action_pregunta_9
  - action_pregunta_9_repetir
  - action_pregunta_10
  - action_pregunta_10_repetir
  - action_terminar_tutorial
  - action_crear_ecommerce
  - action_crear_informativa_1
  - action_crear_informativa_2
  - action_crear_informativa_3
  - action_crear_informativa_4
  - action_modificar_informativa_1
  - action_modificar_informativa_2
  - action_responder_paginas_propias
  - action_pedir_productos
  - action_capturar_producto_cargado
  - action_guardar_producto
  - action_avisame
  - action_restart

slots:
  hizo_tutorial:
    type: bool
    mappings:
      - type: custom

  page_name:
    type: text
    mappings:
    - type: from_entity
      entity: page_name

  pagina_modificando:
    type: text
    mappings:
    - type: custom

  id_user:
    type: text
    mappings:
    - type: from_entity
      entity: id_user

  sku_prod:
    type: float
    mappings:
    - type: from_entity
      entity: sku_prod

  cant_prod:
    type: float
    mappings:
    - type: from_entity
      entity: cant_prod

  tit_prod:
    type: text
    mappings:
    - type: from_entity
      entity: tit_prod

  desc_prod:
    type: text
    mappings:
    - type: from_entity
      entity: desc_prod

  precio_prod:
    type: float
    mappings:
    - type: from_entity
      entity: precio_prod

  id_producto:
    type: float
    mappings:
      - type: custom

  mail:
    type: text
    mappings:
    - type: from_entity
      entity: mail

  mail_footer:
    type: text
    mappings:
      - type: custom

  ubicacion:
    type: text
    mappings:
      - type: from_entity
        entity: ubicacion

  ubicacion_footer:
    type: text
    mappings:
      - type: custom

  componente:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: componente

  tipo_seccion:
    type: text
    mappings:
    - type: from_entity
      entity: seccion

  nombre_informativa:
    type: text
    mappings:
    - type: from_entity
      entity: nombre_informativa

  nombre_seccion_editando:
    type: text
    mappings:
      - type: custom

  creando_pagina:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  agregando_productos:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pregunta_carga:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pide_img_prod:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pregunta_otra_imagen_prod:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  inicia_tutorial:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pregunta_tutorial:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pregunta_1_confirmacion:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pregunta_1_repetir_confirmacion:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pregunta_2_confirmacion:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pregunta_2_repetir_confirmacion:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pregunta_3_confirmacion:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pregunta_3_repetir_confirmacion:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pregunta_4_confirmacion:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pregunta_4_repetir_confirmacion:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pregunta_5_confirmacion:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pregunta_5_repetir_confirmacion:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pregunta_6_confirmacion:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pregunta_6_repetir_confirmacion:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pregunta_7_confirmacion:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pregunta_7_repetir_confirmacion:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pregunta_8_confirmacion:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pregunta_8_repetir_confirmacion:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pregunta_9_confirmacion:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pregunta_9_repetir_confirmacion:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pregunta_10_confirmacion:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pregunta_10_repetir_confirmacion:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pregunta_componente:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pregunta_color:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pregunta_seccion:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pregunta_nombre:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pregunta_nombre_edicion:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pregunta_edicion:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pregunta_modificacion:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pregunta_ejecucion:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pregunta_detencion:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  editando_seccion_informativa:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  creando_seccion:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  creando_seccion_informativa:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pregunta_nombre_informativa:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pide_text_informativa:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pide_img_informativa:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  pregunta_otra_imagen_seccion_informativa:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  creando_footer:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  cambio_color:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  cambio_logo:
    type: bool
    influence_conversation: true
    initial_value: false
    mappings:
      - type: custom

  color:
    type: text
    mappings:
    - type: from_entity
      entity: color

  dia:
    type: text
    mappings:
    - type: from_entity
      entity: dia

  usuario:
    type: text
    mappings:
    - type: from_entity
      entity: usuario

  nombre_usuario:
    type: text
    mappings:
      - type: custom

  horario:
    type: text
    mappings:
    - type: from_entity
      entity: horario

  animo:
    type: text
    mappings:
    - type: from_entity
      entity: animo

responses:

  utter_preguntar_ubicacion:
    - text: 'Queres modificar la ubicación de tu pagina? Podes proporcionarme tu dirección en el formato: <calle> <numero> <ciudad>, <pais>. Por ejemplo: Pinto 401 Tandil, Argentina'

  utter_funcionalidad:
  - text: Por el momento puedo crear una pagina y permitirte correrla o detenerla.

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

